<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #nav{
            background-image: url('imagens/background.png');
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 27vh;
        }

        .logo{
            margin: 1%;
            width: 50%;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .icon1{
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: 25%;
        }

        .icon2{
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: 20%;
        }
        
    </style>
</head>
<body>
    
    <nav id="nav">

        <div class="row">

            <div class="col">
                <img src="imagens/LogoSR.png" class="logo">
            </div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col">
                <table>
                    <tr>
                        <td><img src="imagens/whats.png" class="icon1">
                        <td><H5>(85)9.8622-3262</H5>
                    </tr>
                    <tr>
                        <td><img src="imagens/email.png" class="icon2">
                    </tr>
                </table>
            </div>

        </div>

    </div>

    

</body>